<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import jfxtras.labs.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.eos.view.NivelEvaluacionRangoEvaluacionEdicionController">
   <children>
      <VBox prefHeight="407.0" prefWidth="744.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                    <MenuItem fx:id="mnuGrabar" mnemonicParsing="false" text="Grabar">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="mnuCancelar" mnemonicParsing="false" text="Cancelar">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="743.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label focusTraversable="false" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="166.0" text="Nivel de Evaluación" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                  <TextField fx:id="txtNivelEvaluacion" layoutX="14.0" layoutY="38.0" prefHeight="25.0" prefWidth="448.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="38.0" />
                  <TableView fx:id="tblRangos" focusTraversable="false" layoutX="14.0" layoutY="77.0" prefHeight="289.0" prefWidth="448.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="79.0">
                     <columns>
                        <TableColumn fx:id="colRangosNombre" prefWidth="193.0" text="Nombre" />
                        <TableColumn fx:id="colRangosAbrev" minWidth="0.0" text="Abrev." />
                        <TableColumn fx:id="colRangoMinimo" prefWidth="75.0" text="Mínimo" />
                        <TableColumn fx:id="colRangoMaximo" prefWidth="76.0" text="Máximo" />
                     </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem fx:id="mnuItemAgregar" mnemonicParsing="false" text="Agregar">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="mnuItemEliminar" mnemonicParsing="false" text="Eliminar">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
                  <Label focusTraversable="false" layoutX="496.0" layoutY="77.0" prefHeight="17.0" prefWidth="177.0" text="Nombre" AnchorPane.rightAnchor="35.0" />
                  <TextField fx:id="txtRango" layoutX="496.0" layoutY="97.0" prefHeight="25.0" prefWidth="177.0" AnchorPane.rightAnchor="35.0" />
                  <Label focusTraversable="false" layoutX="496.0" layoutY="122.0" prefHeight="17.0" prefWidth="177.0" text="Abreviación" AnchorPane.rightAnchor="35.0" />
                  <TextField fx:id="txtAbreviacion" layoutX="496.0" layoutY="142.0" prefHeight="25.0" prefWidth="177.0" AnchorPane.rightAnchor="35.0" />
                  <Label focusTraversable="false" layoutX="496.0" layoutY="229.0" prefHeight="17.0" prefWidth="177.0" text="Máximo" AnchorPane.rightAnchor="35.0" />
                  <BigDecimalField fx:id="bdMinimo" layoutX="496.0" layoutY="196.0" prefHeight="27.0" prefWidth="177.0" AnchorPane.rightAnchor="35.0" />
                  <Label focusTraversable="false" layoutX="496.0" layoutY="179.0" prefHeight="17.0" prefWidth="177.0" text="Mínimo" AnchorPane.rightAnchor="35.0" />
                  <BigDecimalField fx:id="bdMaximo" layoutX="496.0" layoutY="246.0" prefHeight="27.0" prefWidth="177.0" AnchorPane.rightAnchor="35.0" />
                  <Button fx:id="btnGrabar" layoutX="495.0" layoutY="330.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Grabar" />
                  <Button fx:id="btnCancelar" layoutX="610.0" layoutY="330.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Cancelar" />
                  <Button fx:id="btnCambiar" focusTraversable="false" layoutX="467.0" layoutY="98.0" mnemonicParsing="false" prefHeight="143.0" prefWidth="56.0" textOverrun="CLIP">
                     <graphic>
                        <Label fx:id="lblButton" prefHeight="56.0" prefWidth="12.0" snapToPixel="false" text="&lt;" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font></Label>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
