<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="1087.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.eos.view.ComparativoComunalHabilidadView">
   <center>
      <SplitPane orientation="VERTICAL" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="403.0" prefWidth="375.0">
               <children>
                  <TableView fx:id="tblHabilidades" prefHeight="200.0" prefWidth="1075.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem fx:id="mnuExportarHabilidad" mnemonicParsing="false" text="Exportar a excel" />
                          </items>
                        </ContextMenu>
                     </contextMenu></TableView>
                  <TableView fx:id="tblEvaluaciones" layoutX="5.0" layoutY="210.0" prefHeight="215.0" prefWidth="1075.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="210.0">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem fx:id="mnuExportarEvaluacion" mnemonicParsing="false" text="Exportar a excel" />
                          </items>
                        </ContextMenu>
                     </contextMenu></TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <Pane maxHeight="40.0" styleClass="sample-page" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" text="UNIDADES EDUCATIVA CAUQUENES - COMPARATIVO COMUNAL" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="lblTitulo" layoutX="638.0" layoutY="2.0" prefHeight="32.0" prefWidth="441.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
</BorderPane>
