<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="colegio.nivel.Nivel_PorObjetivosColegioView">
   <top>
      <AnchorPane prefHeight="38.0" prefWidth="1081.0" styleClass="sample-page" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="481.0" layoutY="24.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </top>
   <center>
      <AnchorPane styleClass="sample-page">
         <children>
            <TableView fx:id="tblObjetivos" prefHeight="472.0" prefWidth="853.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="colObjetivos" prefWidth="223.0" style="-fx-alignment: CENTER-LEFT; -fx-font-size: 10;" text="Objetivo" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="379.0" prefWidth="228.0" styleClass="sample-page" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="cmbColegio" layoutX="14.0" layoutY="50.0" prefHeight="25.0" prefWidth="206.0" promptText="Colegio" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <ComboBox fx:id="cmbAsignaturas" layoutX="14.0" layoutY="110.0" prefHeight="25.0" prefWidth="199.0" promptText="Asignatura" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <ComboBox fx:id="cmbTipoAlumno" layoutX="14.0" layoutY="177.0" prefHeight="25.0" prefWidth="200.0" promptText="Tipo de Alumno" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <Label layoutX="14.0" layoutY="33.0" prefHeight="17.0" prefWidth="198.0" text="Seleccione colegio a procesar" AnchorPane.leftAnchor="14.0" />
            <Label layoutX="14.0" layoutY="93.0" text="Seleccione asignatura" AnchorPane.leftAnchor="14.0" />
            <Label layoutX="14.0" layoutY="160.0" prefHeight="17.0" prefWidth="184.0" text="Incluye Alumnos" AnchorPane.leftAnchor="14.0" />
            <Button fx:id="btnGenerarReporte" layoutX="148.0" layoutY="365.0" mnemonicParsing="false" text="Generar Reporte" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
         </children></AnchorPane>
   </left>
</BorderPane>
