# cpruebas

./: .gitignore  Corrector de Pruebas.pptx  Dump20140.sql  cprueba.sql  cpruebas.pruebas.reportescreate_table.docx  cpruebas.restful.ros  cpruebas.sql  modelo.mwb
Administrator.Licence/: .classpath  .dbeaver-data-sources.xml  .project  DBLicence.db
cpruebas.alumnos/: .classpath  .project
cpruebas.asignaturas/: .classpath  .project
cpruebas.common/: .project
recursos/: 20140919 2351_backup.sql  Comparativo Proceso Lenguaje 2013_Urbanos.xls  LOGO.docx  SFA 20141016 2306.sql  TODASLASBASES_20161016.sql  ant_cpruebas.xml  antonio varas básica.xls  build.gradle  calculoNota.xlsx  cpruebas.jasper  cpruebas.jrxml  cpruebas.sql  datos_basicos.sql  datos_cpruebas.sql  errores.txt  logo inka.docx  logo2.docx  prueba.xlsx  settings.gradle  todaslas bases20161001.sql  tutorial1.java
recursos/NN/: .classpath  .project
recursos/NN/src/: package.html
recursos/NN/src/cl/cursor/card/: Recognizer.java  RecognizerFactory.java
recursos/NN/src/cl/cursor/card/impl/: CopyOfNeuralNetworkRecognizer.java  NeuralNetworkRecognizer.java
recursos/NN/src/cl/cursor/card/testbed/: TestTrainedRecognizer.java
recursos/NN/src/cl/sisdef/util/: Pair.java  RandomSequence.java  UtilForm.java  UtilLineLogging.java
recursos/NN/src/cl/triton/card/: AnswerTrainerPanel.java  ImageInput.java  ImageInputProvider.java  ImagePanel.java  InputProvider.java  TestNeuroph.java  Trainer.java  TrainerPanel.java  TrainerPlus.java
recursos/NN/src/com/xenoage/util/gui/: FontChooserComboBox.java  Item.java
(+864 files in other folders)
