<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1261.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.eos.view.AlumnosTableTreeView">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Archivo">
					<items>
						<MenuItem fx:id="mnuAgregar" mnemonicParsing="false" text="Agregar Alumno" />
						<MenuItem id="mnuGrabar" fx:id="mnuGrabar" mnemonicParsing="false" text="Grabar Alumno">
							<accelerator>
								<KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem fx:id="mnuModificar" mnemonicParsing="false" text="Modificar Alumno">
							<accelerator>
								<KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem fx:id="mnuEliminar" mnemonicParsing="false" text="Eliminar Alumno">
							<accelerator>
								<KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem fx:id="mnuExportar" mnemonicParsing="false" text="Exportar Alumno" />
						<MenuItem fx:id="mnuImportar" mnemonicParsing="false" text="Importar Alumno" visible="false" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help" visible="false">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<SplitPane dividerPositions="0.2313364055299539" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="473.0" prefWidth="285.0">
					<children>
						<Label id="lblError" fx:id="lblError" prefHeight="17.0" prefWidth="208.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
						<Label text="Colegio" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="30.0" />
						<ComboBox id="cmbColegios" fx:id="cmbColegio" layoutX="10.0" layoutY="47.0" promptText="Colegio" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
						<ComboBox id="cmbCursos" fx:id="cmbCurso" layoutX="10.0" layoutY="97.0" promptText="Curso" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0" />
						<TextField id="txtRut" fx:id="txtRut" layoutX="13.0" layoutY="150.0" promptText="Rut" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0" />
						<TextField id="txtNombres" fx:id="txtNombres" layoutX="9.0" layoutY="192.0" promptText="Nombres" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="200.0" />
						<TextField id="txtAPaterno" fx:id="txtAPaterno" layoutX="20.0" layoutY="264.0" promptText="A. Paterno" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="250.0" />
						<TextField id="txtAMaterno" fx:id="txtAMaterno" layoutX="10.0" layoutY="297.0" promptText="A.Materno" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="300.0" />
						<TextField fx:id="txtDireccion" layoutX="9.0" layoutY="339.0" promptText="DIrección" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="350.0" />
						<Label layoutX="14.0" layoutY="80.0" text="Curso" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="80.0" />
						<Label layoutX="10.0" layoutY="133.0" text="Rut" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="130.0" />
						<Label layoutX="14.0" layoutY="175.0" text="Nombres" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="180.0" />
						<Label layoutX="10.0" layoutY="221.0" text="Apellido paterno" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="230.0" />
						<Label layoutX="14.0" layoutY="271.0" text="Apellido materno" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="280.0" />
						<Label layoutX="10.0" layoutY="320.0" text="Dirección" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="330.0" />
						<Label layoutX="7.0" layoutY="387.0" text="Tipo Alumno" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
						<ComboBox fx:id="cmbTipoAlumno" layoutX="8.0" layoutY="404.0" prefHeight="25.0" prefWidth="265.0" promptText="Tipo Alumno" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
					</children>
				</AnchorPane>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
					<children>
						<BorderPane prefHeight="459.0" prefWidth="370.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<center>
								<AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TableView layoutX="175.0" layoutY="36.0" prefHeight="391.0" prefWidth="965.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="colId" prefWidth="75.0" text="#" />
                                  <TableColumn fx:id="colRut" prefWidth="104.0" text="RUT" />
                                    <TableColumn fx:id="colPaterno" prefWidth="130.0" text="Paterno" />
                                    <TableColumn fx:id="colMaterno" prefWidth="140.0" text="Materno" />
                                    <TableColumn fx:id="colName" prefWidth="176.0" text="Nombres" />
                                    <TableColumn fx:id="colTipoAlumno" prefWidth="114.0" text="Tipo Alumno" />
                                    <TableColumn fx:id="colDireccion" prefWidth="208.0" text="Dirección" />
                                </columns>
                              </TableView>
                           </children>
								</AnchorPane>
							</center>
                     <bottom>
                        <Pagination fx:id="pagination" prefHeight="52.0" prefWidth="965.0" BorderPane.alignment="CENTER" />
                     </bottom>
                     <top>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="965.0" spacing="30.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Colegio:" />
                              <ComboBox fx:id="cmbSelectColegio" prefHeight="25.0" prefWidth="205.0" promptText="Colegio" />
                              <Label text="Curso:" />
                              <ComboBox fx:id="cmbSelectCurso" prefHeight="25.0" prefWidth="193.0" promptText="Curso" />
                              <Button fx:id="btnVer" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Ver" />
                           </children>
                        </HBox>
                     </top>
						</BorderPane>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</center>
</BorderPane>
