apply plugin: 'java'
apply plugin:'application'

version = '2.0'
distsDir = 'exe'

sourceSets {
  main {
     java {
        srcDir 'src'  
        } 
     }
  test {
     java {
        srcDir 'test'
        } 
     }
} 



repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    flatDir {
            dirs "$rootProject.projectDir/jars"
        }
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
  compile fileTree(dir: 'jars', include: ['*.jar'])

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

jar {
  manifest {
    attributes 'Main-Class': 'cl.eos.cliente.WSeleccionarCliente'
  }
}

mainClassName = 'WSeleccionarCliente'
task( Cpruebas, type: JavaExec ) {
  classpath = sourceSets.main.runtimeClasspath
    main = 'cl.eos.cliente.WSeleccionarCliente'
}