<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import jfxtras.labs.scene.control.BreadcrumbBar?>

<StackPane id="ModalDimmer" depthTest="DISABLE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1124.0" style="-fx-border-color: #71747C; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.eos.cliente.MainController">
	<children>
		<BorderPane prefHeight="200.0" prefWidth="200.0">
			<top>
				<VBox>
					<children>
						<AnchorPane id="windows-title" fx:id="pnlWindow" prefHeight="62.0" prefWidth="1024.0">
							<children>
								<HBox prefHeight="100.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<children>
										<ImageView fitHeight="60.0" fitWidth="347.0">
											<image>
												<Image url="@images/logo128.png" />
											</image>
										</ImageView>
                              <Text fill="WHITE" stroke="#4eab06" strokeType="OUTSIDE" text="V. 3.0" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Calibri" size="34.0" />
                                 </font>
                              </Text>
										<AnchorPane id="SearchBox" prefHeight="63.0" prefWidth="577.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="TOP_RIGHT" layoutX="78.0" layoutY="-51.0" prefHeight="149.0" prefWidth="604.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Text fx:id="txtCliente" fill="#acffc9" stroke="#00ff04" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="Cauquenes" textAlignment="RIGHT">
                                             <font>
                                                <Font name="Broadway" size="51.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets right="15.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
									</children>
								</HBox>
							</children>
						</AnchorPane>
						<MenuBar id="mnuPrincipal">
							<menus>
								<Menu mnemonicParsing="false" text="Administrador">
									<items>
										<MenuItem id="mnuColegios" fx:id="mnuColegios" mnemonicParsing="false" text="Colegios">
											<accelerator>
												<KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
											</accelerator>
										</MenuItem>
										<MenuItem id="mnuCursos" fx:id="mnuCursos" mnemonicParsing="false" text="Cursos">
											<accelerator>
												<KeyCodeCombination alt="UP" code="U" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
											</accelerator>
										</MenuItem>
										<MenuItem id="mnuAsignaturas" fx:id="mnuAsignaturas" mnemonicParsing="false" text="Asignaturas">
											<accelerator>
												<KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
											</accelerator>
										</MenuItem>
										<MenuItem id="mnuProfesores" fx:id="mnuProfesores" mnemonicParsing="false" text="Profesores">
											<accelerator>
												<KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
											</accelerator>
										</MenuItem>
										<MenuItem id="mnuAlumno" fx:id="mnuAlumno" mnemonicParsing="false" text="Alumnos">
											<accelerator>
												<KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
											</accelerator>
										</MenuItem>
										<MenuItem id="mnuEjesTematicos" fx:id="mnuEjesTematicos" mnemonicParsing="false" text="Ejes Temáticos">
											<accelerator>
												<KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
											</accelerator>
										</MenuItem>
										<MenuItem id="mnuHabilidades" fx:id="mnuHabilidades" mnemonicParsing="false" text="Habilidades">
											<accelerator>
												<KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
											</accelerator>
										</MenuItem>
										<MenuItem fx:id="mnuObjetivos" mnemonicParsing="false" text="Objetivos">
											<accelerator>
												<KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
											</accelerator>
										</MenuItem>
										<MenuItem fx:id="mnuTipoPrueba" mnemonicParsing="false" text="Tipo prueba">
											<accelerator>
												<KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
											</accelerator>
										</MenuItem>
										<MenuItem fx:id="mnuNivelEvaluacion" mnemonicParsing="false" text="Nivel evaluación" visible="false">
											<accelerator>
												<KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
											</accelerator>
										</MenuItem>
										<SeparatorMenuItem mnemonicParsing="false" />
										<MenuItem fx:id="mnuEvaluaciones" mnemonicParsing="false" text="Evaluaciones">
											<accelerator>
												<KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
											</accelerator>
										</MenuItem>
										<MenuItem fx:id="mnuNivelEvaluaciones" mnemonicParsing="false" text="Nivel Evaluaciones">
											<accelerator>
												<KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
											</accelerator>
										</MenuItem>
										<SeparatorMenuItem mnemonicParsing="false" />
										<MenuItem fx:id="mnuVelocidadLectora" mnemonicParsing="false" text="Velocidad Lectora" />
										<MenuItem fx:id="mnuCalidadLectora" mnemonicParsing="false" text="Calidad Lectora" />
										<MenuItem fx:id="mnuComprensionLectora" mnemonicParsing="false" text="Comprensión Lectora" />
										<MenuItem fx:id="mnuRangoLectores" mnemonicParsing="false" text="Rangos Lectores" />
										<SeparatorMenuItem mnemonicParsing="false" />
										<MenuItem fx:id="mnuImportar" mnemonicParsing="false" text="Importar" />
									</items>
								</Menu>
								<Menu mnemonicParsing="false" text="Ayuda">
									<items>
										<MenuItem mnemonicParsing="false" text="About" />
									</items>
								</Menu>
							</menus>
						</MenuBar>
					</children>
				</VBox>
			</top>
			<center>
						<BorderPane id="page-area" prefHeight="573.0" prefWidth="608.0">
							<top>
								<VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
									<children>
										<BreadcrumbBar fx:id="breadCrumb" prefWidth="711.0">
											<effect>
												<InnerShadow />
											</effect>
										</BreadcrumbBar>
									</children>
								</VBox>
							</top>
               <center>
                  <VBox>
                     <children>
                        <MenuBar>
                           <menus>
                              <Menu mnemonicParsing="false" text="Archivo">
                                 <items>
                                    <MenuItem fx:id="mnuCrear" mnemonicParsing="false" text="Crear Prueba" />
                                    <MenuItem fx:id="mnuModificar" mnemonicParsing="false" text="Modificar Prueba">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="mnuEliminar" mnemonicParsing="false" text="Eliminar Prueba">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem fx:id="mnuExportar" mnemonicParsing="false" text="Exportar Pruebas" />
                                    <MenuItem fx:id="mnuImportar1" mnemonicParsing="false" text="Importar Pruebas" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" text="Cerrar" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Edit">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Help">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="About" />
                                 </items>
                              </Menu>
                           </menus>
                        </MenuBar>
                        <TableView id="tblListadoPruebas" fx:id="tblListadoPruebas" prefHeight="400.0" prefWidth="696.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="fechaCol" prefWidth="78.0" text="Fecha" />
                              <TableColumn fx:id="nroPreguntasCol" prefWidth="57.0" style="-fx-alignment: CENTER-RIGHT;" text="Preg." />
                              <TableColumn fx:id="estadoCol" prefWidth="88.0" text="Estado" />
                              <TableColumn fx:id="nameCol" prefWidth="450.0" text="Nombre" />
                              <TableColumn fx:id="asignaturaCol" prefWidth="200.0" text="Asignatura" />
                              <TableColumn fx:id="cursoCol" prefWidth="126.0" text="Curso" />
                           </columns>
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem fx:id="mnuImprimirPrueba" mnemonicParsing="false" text="Imprimir Prueba" />
                                    <MenuItem fx:id="mnuListaEvaluaciones" mnemonicParsing="false" text="Ver Evaluaciones" />
                                    <MenuItem fx:id="mnuRespuestasAlumno" mnemonicParsing="false" text="Respuesta x Alumno" />
                                    <Menu mnemonicParsing="false" text="Edición">
                                       <items>
                                          <MenuItem fx:id="mnuPopupCrear" mnemonicParsing="false" text="Crear Prueba" />
                                          <MenuItem fx:id="mnuPopupModificar" mnemonicParsing="false" text="Modificar Prueba" />
                                          <MenuItem fx:id="mnuPopupEliminar" mnemonicParsing="false" text="Eliminar Prueba" />
                                          <SeparatorMenuItem />
                                          <MenuItem fx:id="mnuEvaluarPrueba" mnemonicParsing="false" text="Evaluar Prueba" />
                                          <MenuItem fx:id="mnuAnularPregunta" mnemonicParsing="false" text="Anular Pregunta" />
                                       </items>
                                    </Menu>
                                    <Menu mnemonicParsing="false" text="Reportes Colegio">
                                       <items>
                                          <MenuItem fx:id="mnuInforme" mnemonicParsing="false" text="Informe Completo" />
                                          <MenuItem fx:id="mnuColegio" mnemonicParsing="false" text="Resumen" />
                                          <MenuItem fx:id="mnuEjesEvaluacion" mnemonicParsing="false" text="Evaluación Ejes Temáticos" />
                                          <MenuItem fx:id="mnuHabilidadEvaluacion" mnemonicParsing="false" text="Evaluación-Habilidad" />
                                          <MenuItem fx:id="mnuHabilidadEvaluacionXAlumno" mnemonicParsing="false" text="Habilidades y Evaluación x Alumno" />
                                          <MenuItem fx:id="mnuCompColegioEjeHabilXCurso" mnemonicParsing="false" text="Comparativo  Ejes Temáticos/Habilidades (Cantidad)" />
                                          <MenuItem fx:id="mnuComparativoColegioEjeHabil" mnemonicParsing="false" text="Comparativo Ejes Temáticos/Habilidades (Porcentaje)" />
                                          <MenuItem fx:id="mnuXObjetivos" mnemonicParsing="false" text="x Objetivos" />
                                          <Menu mnemonicParsing="false" text="x Nivel">
                                             <items>
                                                <MenuItem fx:id="mnuColegioXNivel" mnemonicParsing="false" text="Resumen" />
                                                <MenuItem fx:id="mnuHabilidadEvaluacionXAlumnoXNivel" mnemonicParsing="false" text="Evaluación-Ejes  Temáticos" />
                                                <MenuItem fx:id="mnuHabilidadEvaluacionXNivel" mnemonicParsing="false" text="Evaluación-Habilidad" />
                                                <MenuItem fx:id="mnuCompEjesHabXNivel" mnemonicParsing="false" text="Comparativo Ejes Temáticos/Habilidades (Cantidad)" />
                                                <MenuItem fx:id="mnuComparativoColegioEjeHabilXNivel" mnemonicParsing="false" text="Comparativo Ejes Temáticos/Habilidades (Porcentajes)" />
                                                <MenuItem fx:id="mnuXNivelObjetivos" mnemonicParsing="false" text="x Objetivos" />
                                             </items>
                                          </Menu>
                                       </items>
                                    </Menu>
                                    <Menu mnemonicParsing="false" text="Reportes Comunales">
                                       <items>
                                          <MenuItem fx:id="mnuResumenComunal" mnemonicParsing="false" text="Resumen Comunal" />
                                          <MenuItem fx:id="mnuComparativoComunalHab" mnemonicParsing="false" text="Comparativo Habilidades" />
                                          <MenuItem fx:id="mnuComparativoComunalEje" mnemonicParsing="false" text="Comparativo Ejes Temáticos" />
                                          <Menu mnemonicParsing="false" text="x  Nivel">
                                             <items>
                                                <MenuItem fx:id="mnuComparativoComunalHabNivel" mnemonicParsing="false" text="Comparativo Habilidades" />
                                                <MenuItem fx:id="mnuComparativoComunalNivel" mnemonicParsing="false" text="Comparativo Ejes Temáticos" />
                                             </items>
                                          </Menu>
                                       </items>
                                    </Menu>
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </VBox>
               </center>
						</BorderPane>
			</center>
		</BorderPane>
	</children>
</StackPane>
