<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import jfxtras.labs.scene.control.BreadcrumbBar?>

<StackPane id="ModalDimmer" depthTest="DISABLE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1024.0" style="-fx-border-color: #71747C; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.eos.cliente.MainController">
	<children>
		<BorderPane prefHeight="200.0" prefWidth="200.0">
			<top>
            <VBox>
               <children>
                  <AnchorPane id="windows-title" fx:id="pnlWindow" prefHeight="62.0" prefWidth="1024.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="1020.0" style="-fx-border-width: 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="347.0">
                                 <image>
                                    <Image url="@images/logo128.png" />
                                 </image>
                                 <effect>
                                    <Lighting bumpInput="$null" diffuseConstant="2.0" specularConstant="0.88" specularExponent="39.07">
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </ImageView>
                              <Label alignment="CENTER" text="V. 3.1" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="25.0" />
                                 </HBox.margin>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Label>
                              <AnchorPane prefHeight="62.0" prefWidth="191.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="txtCliente" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="254.0" layoutY="6.0" prefHeight="26.0" prefWidth="308.0" text="Cliente" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                       <font>
                                          <Font name="Consolas Bold Italic" size="32.0" />
                                       </font>
                                       <effect>
                                          <Bloom>
                                             <input>
                                                <DropShadow />
                                             </input>
                                          </Bloom>
                                       </effect>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor></AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
										<MenuBar id="mnuPrincipal">
											<menus>
                        <Menu mnemonicParsing="false" text="Pruebas">
                          <items>
                              <MenuItem fx:id="mnuListarPruebasPlus" mnemonicParsing="false" text="Listar Pruebas +" />
                            <MenuItem fx:id="mnuHacerPrueba" mnemonicParsing="false" text="Listado de Pruebas" />
                          
                                      </items>
                        </Menu>
												<Menu mnemonicParsing="false" text="Administrador">
													<items>
                              <MenuItem fx:id="mnuClientes" mnemonicParsing="false" text="Clientes">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem id="mnuColegios" fx:id="mnuColegios" mnemonicParsing="false" text="Colegios">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem id="mnuCursos" fx:id="mnuCursos" mnemonicParsing="false" text="Cursos">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="U" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem id="mnuAsignaturas" fx:id="mnuAsignaturas" mnemonicParsing="false" text="Asignaturas">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem id="mnuProfesores" fx:id="mnuProfesores" mnemonicParsing="false" text="Profesores">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
														<MenuItem id="mnuAlumno" fx:id="mnuAlumno" mnemonicParsing="false" text="Alumnos">
															<accelerator>
																<KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
															</accelerator>
														</MenuItem>
                              <MenuItem id="mnuEjesTematicos" fx:id="mnuEjesTematicos" mnemonicParsing="false" text="Ejes Temáticos">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem id="mnuHabilidades" fx:id="mnuHabilidades" mnemonicParsing="false" text="Habilidades">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="mnuObjetivos" mnemonicParsing="false" text="Objetivos">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                              <MenuItem fx:id="mnuTipoPrueba" mnemonicParsing="false" text="Tipo prueba">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="mnuNivelEvaluacion" mnemonicParsing="false" text="Nivel evaluación" visible="false">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="mnuEvaluaciones" mnemonicParsing="false" text="Evaluaciones">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                              <MenuItem fx:id="mnuNivelEvaluaciones" mnemonicParsing="false" text="Nivel Evaluaciones">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="mnuVelocidadLectora" mnemonicParsing="false" text="Velocidad Lectora" />
                              <MenuItem fx:id="mnuCalidadLectora" mnemonicParsing="false" text="Calidad Lectora" />
                              <MenuItem fx:id="mnuComprensionLectora" mnemonicParsing="false" text="Comprensión Lectora" />
                              <MenuItem fx:id="mnuRangoLectores" mnemonicParsing="false" text="Rangos Lectores" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="mnuImportar" mnemonicParsing="false" text="Importar" />
													</items>
												</Menu>
												<Menu mnemonicParsing="false" text="Ayuda">
													<items>
														<MenuItem mnemonicParsing="false" text="About" />
													</items>
												</Menu>
											</menus>
										</MenuBar>
               </children>
            </VBox>
			</top>
			<center>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="560.0" prefWidth="943.0" BorderPane.alignment="CENTER">
					<children>
						<BorderPane id="page-area" layoutX="133.0" layoutY="62.0" prefHeight="573.0" prefWidth="608.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<top>
								<VBox prefHeight="30.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
									<children>
                              <BreadcrumbBar fx:id="breadCrumb" prefWidth="711.0" />
									</children>
								</VBox>
							</top>
                     <center>
                        <Group fx:id="groupRoot" BorderPane.alignment="CENTER" />
                     </center>
						</BorderPane>
					</children>
				</AnchorPane>
			</center>
		</BorderPane>
	</children>
</StackPane>
