<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="pnlContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="867.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="colegio.ComparativoColegioXPregunta">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar VBox.vgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                        <MenuItem fx:id="mnuExportActual" mnemonicParsing="false" text="Exportar Actual" />
                    <MenuItem fx:id="mnuExportAll" mnemonicParsing="false" text="Exportar Todo" />
                  </items>
                </Menu>
              </menus>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
            </MenuBar>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="600.0" styleClass="sample-page" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Colegio-Curso">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="cmbCurso" prefHeight="25.0" prefWidth="387.0" promptText="Colegio-Curso">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button fx:id="btnProcesar" mnemonicParsing="false" text="Generar" />
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="tblReporte" fixedCellSize="0.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
