<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="colegio.ComparativoColegioHabilidadesView">
   <top>
      <AnchorPane prefHeight="38.0" prefWidth="1150.0" styleClass="sample-page" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblTitulo" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="1150.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="490.0" prefWidth="244.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="16.0" layoutY="33.0" prefHeight="17.0" prefWidth="191.0" text="Seleccione colegio a procesar" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <ComboBox fx:id="cmbColegios" layoutX="16.0" layoutY="50.0" prefHeight="25.0" prefWidth="185.0" promptText="Colegio" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <Label layoutX="17.0" layoutY="84.0" prefHeight="17.0" prefWidth="176.0" text="Seleccione asignatura" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <ComboBox fx:id="cmbAsignatura" layoutX="15.0" layoutY="107.0" prefHeight="25.0" prefWidth="188.0" promptText="Asignatura" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <Label layoutX="15.0" layoutY="152.0" text="Tipo de Alumno" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <ComboBox fx:id="cmbTipoAlumno" layoutX="15.0" layoutY="169.0" prefHeight="25.0" prefWidth="194.0" promptText="Tipo de Alumno" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <Button fx:id="btnReportes" layoutX="122.0" layoutY="451.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Generar reporte" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tblHabilidadesCantidad" layoutX="2.0" layoutY="37.0" prefHeight="233.0" prefWidth="926.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="colEjesHabilidades" prefWidth="100.0" text="HABILIDADES" />
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="mnuExportarAlumnos" mnemonicParsing="false" text="Exportar a excel" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
