<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="GrupoRespuestas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="224.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="32.0" layoutY="21.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="184.0">
         <center>
            <HBox prefHeight="37.0" prefWidth="212.0" BorderPane.alignment="CENTER">
               <children>
                  <RadioButton mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="group" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" toggleGroup="$group" />
                  <RadioButton mnemonicParsing="false" toggleGroup="$group" />
                  <RadioButton mnemonicParsing="false" toggleGroup="$group" />
                  <RadioButton mnemonicParsing="false" toggleGroup="$group" />
                  <CheckBox alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" prefWidth="24.0" />
               </children>
               <BorderPane.margin>
                  <Insets left="1.0" top="3.0" />
               </BorderPane.margin>
            </HBox>
         </center>
      </BorderPane>
      <BorderPane layoutX="32.0" layoutY="81.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="184.0">
         <center>
            <HBox prefHeight="37.0" prefWidth="212.0" BorderPane.alignment="CENTER">
               <children>
                  <RadioButton mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="group2" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" toggleGroup="$group2" />
                  <RadioButton mnemonicParsing="false" toggleGroup="$group2" />
                  <RadioButton mnemonicParsing="false" toggleGroup="$group2" />
                  <RadioButton mnemonicParsing="false" toggleGroup="$group2" />
                  <CheckBox alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" prefWidth="24.0" />
               </children>
               <BorderPane.margin>
                  <Insets left="1.0" top="3.0" />
               </BorderPane.margin>
            </HBox>
         </center>
      </BorderPane>
      <BorderPane layoutX="32.0" layoutY="52.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="184.0">
         <center>
            <HBox prefHeight="37.0" prefWidth="212.0" BorderPane.alignment="CENTER">
               <children>
                  <RadioButton mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="group1" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" toggleGroup="$group1" />
                  <RadioButton mnemonicParsing="false" toggleGroup="$group1" />
                  <RadioButton mnemonicParsing="false" toggleGroup="$group1" />
                  <RadioButton mnemonicParsing="false" toggleGroup="$group1" />
                  <CheckBox alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" prefWidth="24.0" />
               </children>
               <BorderPane.margin>
                  <Insets left="1.0" top="3.0" />
               </BorderPane.margin>
            </HBox>
         </center>
      </BorderPane>
      <BorderPane layoutX="32.0" layoutY="112.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="184.0">
         <center>
            <HBox prefHeight="37.0" prefWidth="212.0" BorderPane.alignment="CENTER">
               <children>
                  <RadioButton mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="group3" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" toggleGroup="$group3" />
                  <RadioButton mnemonicParsing="false" toggleGroup="$group3" />
                  <RadioButton mnemonicParsing="false" toggleGroup="$group3" />
                  <RadioButton mnemonicParsing="false" toggleGroup="$group3" />
                  <CheckBox alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" prefWidth="24.0" />
               </children>
               <BorderPane.margin>
                  <Insets left="1.0" top="3.0" />
               </BorderPane.margin>
            </HBox>
         </center>
      </BorderPane>
      <BorderPane layoutX="32.0" layoutY="143.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="184.0">
         <center>
            <HBox prefHeight="37.0" prefWidth="212.0" BorderPane.alignment="CENTER">
               <children>
                  <RadioButton mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="group4" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" toggleGroup="$group4" />
                  <RadioButton mnemonicParsing="false" toggleGroup="$group4" />
                  <RadioButton mnemonicParsing="false" toggleGroup="$group4" />
                  <RadioButton mnemonicParsing="false" toggleGroup="$group4" />
                  <CheckBox alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" prefWidth="24.0" />
               </children>
               <BorderPane.margin>
                  <Insets left="1.0" top="3.0" />
               </BorderPane.margin>
            </HBox>
         </center>
      </BorderPane>
      <Label layoutX="42.0" text="A">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="74.0" text="B">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="103.0" text="C">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="133.0" text="D">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="163.0" text="E">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="27.0" text="1">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="58.0" text="2">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="87.0" text="3">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="118.0" text="4">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="149.0" text="5">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
