<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="1074.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.eos.view.EvaluacionPruebaView">
   <center>
      <SplitPane prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <BorderPane prefHeight="459.0" prefWidth="370.0">
               <center>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <TableView id="tblListadoPruebas" fx:id="tblListadoPruebas" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="2.0">
                          <columns>
                              <TableColumn fx:id="nameCol" prefWidth="722.0" text="Nombre" />
                            <TableColumn fx:id="fechaCol" minWidth="0.0" prefWidth="179.0" text="Fecha" />
                              <TableColumn fx:id="cursoCol" prefWidth="145.0" text="Curso" />
                          </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem fx:id="mnuResumenGeneral" mnemonicParsing="false" text="Resumen General" />
                                    <MenuItem fx:id="mnuResumenAlumno" mnemonicParsing="false" text="Resumen por Alumno" />
                                    <MenuItem fx:id="mnuEjeHabXAlumno" mnemonicParsing="false" text="Resumen Eje/Habilidad x Alumno" />
                                    <MenuItem fx:id="mnuRespuestasPregunta" mnemonicParsing="false" text="Resumen Respuestas por Pregunta" />
                                    <MenuItem fx:id="mnuRespuestasHabilidad" mnemonicParsing="false" text="Resumen Respuestas por Habilidad" />
                                    <MenuItem fx:id="mnuRespuestasEje" mnemonicParsing="false" text="Resumen Respuestas por Eje Temático" />
                                    <MenuItem fx:id="mnuItemPorObjetivos" mnemonicParsing="false" text="Resumen Respuestas por Objetivo" />
                                    <MenuItem fx:id="mnuResumenPME" mnemonicParsing="false" text="Resumen general P.M.E." />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem fx:id="mnuEliminarEvaluacion" mnemonicParsing="false" text="Eliminar Evaluación" />
                                    <MenuItem fx:id="mnuExportarExcel" mnemonicParsing="false" text="Exportar a excel" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <AnchorPane prefHeight="29.0" prefWidth="1072.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="57.0" prefWidth="1072.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Asignatura:" />
                              <TextField fx:id="txtAsignatura" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="186.0" promptText="Asignatura" />
                              <Label text="Tipo de Prueba" />
                              <TextField fx:id="txtTipoPrueba" editable="false" focusTraversable="false" promptText="Tipo de Prueba" />
                              <Label text="Nº Preguntas" />
                              <TextField fx:id="txtNroPreguntas" editable="false" focusTraversable="false" promptText="Nº Preguntas" />
                              <Label text="\% Exigencia" />
                              <TextField fx:id="txtExigencia" editable="false" focusTraversable="false" promptText="Exigencia" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </top>
            </BorderPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Reportes">
            <items>
                  <MenuItem fx:id="menuResumenGeneral" mnemonicParsing="false" text="Resumen General" />
                  <MenuItem fx:id="menuResumenAlumno" mnemonicParsing="false" text="Resumen por Alumno" />
                  <MenuItem fx:id="mnuResEjeHabxAlumno" mnemonicParsing="false" text="Resumen Eje/Habilidad x Alumno" />
                  <MenuItem fx:id="menuRespuestasPregunta" mnemonicParsing="false" text="Resumen Respuestas por Pregunta" />
                  <MenuItem fx:id="menuRespuestasHabilidad" mnemonicParsing="false" text="Resumen Respuestas por Habilidad" />
                  <MenuItem fx:id="menuRespuestasEje" mnemonicParsing="false" text="Resumen Respuestas por Eje Temático" />
                  <MenuItem fx:id="mnuPorObjetivos" mnemonicParsing="false" text="Resumen Respuestas por Objetivo" />
                  <MenuItem fx:id="menuResumenPME" mnemonicParsing="false" text="Resumen general P.M.E." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuExportarExcel" mnemonicParsing="false" text="Exportar a excel" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help" visible="false">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
