<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import jfxtras.labs.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="1087.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.eos.view.EvaluarPruebaView">
   <top>
      <VBox>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Obtener de Scanner" />
                        <MenuItem mnemonicParsing="false" text="Grabar Resultado" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Volver" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <AnchorPane prefHeight="108.0" prefWidth="1087.0" styleClass="sample-page" BorderPane.alignment="CENTER">
               <children>
                  <ComboBox fx:id="cmbCursos" layoutX="175.0" layoutY="76.0" prefWidth="150.0" promptText="Curso" />
                  <Label layoutX="15.0" layoutY="61.0" text="Colegio" />
                  <DatePicker fx:id="dtpFecha" layoutX="497.0" layoutY="75.0" />
                  <Label layoutX="498.0" layoutY="61.0" text="Fecha" />
                  <Label layoutX="177.0" layoutY="62.0" text="Curso" />
                  <ComboBox fx:id="cmbColegios" layoutX="14.0" layoutY="76.0" prefWidth="150.0" promptText="Colegio" />
                  <TextField fx:id="txtName" layoutX="27.0" layoutY="24.0" prefHeight="25.0" prefWidth="234.0" promptText="Nombre Prueba" />
                  <TextField fx:id="txtAsignatura" layoutX="273.0" layoutY="24.0" prefHeight="25.0" prefWidth="253.0" promptText="Asignatura" />
                  <Label layoutX="26.0" layoutY="6.0" text="Nombre de la prueba" />
                  <Label layoutX="273.0" layoutY="6.0" text="Asignatura" />
                  <ListView fx:id="lstEjes" layoutX="659.0" layoutY="26.0" prefHeight="73.0" prefWidth="200.0" />
                  <ListView fx:id="lstHabilidad" layoutX="873.0" layoutY="24.0" prefHeight="76.0" prefWidth="200.0" />
                  <Label layoutX="659.0" layoutY="9.0" text="Ejes temáticos" />
                  <Label layoutX="873.0" layoutY="9.0" text="Habilidades" />
                  <ComboBox fx:id="cmbProfesor" layoutX="333.0" layoutY="76.0" prefHeight="23.0" prefWidth="155.0" promptText="Profesor" />
                  <Label layoutX="335.0" layoutY="62.0" text="Profesor" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </top>
   <center>
      <AnchorPane prefHeight="370.0" prefWidth="1087.0" styleClass="sample-page" BorderPane.alignment="CENTER">
         <children>
            <TableView id="tblListadoPruebas" fx:id="tblListadoPruebas" prefHeight="400.0" prefWidth="696.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
              <columns>
                  <TableColumn fx:id="paternoCol" prefWidth="94.0" text="Paterno" />
                <TableColumn fx:id="maternoCol" prefWidth="110.0" text="Materno" />
                  <TableColumn fx:id="nombresCol" prefWidth="105.0" text="Nombres" />
                  <TableColumn fx:id="respuestasCol" prefWidth="417.0" text="Respuestas" />
                  <TableColumn fx:id="buenasCol" prefWidth="58.0" text="Buenas" />
                  <TableColumn fx:id="malasCol" prefWidth="61.0" text="Malas" />
                  <TableColumn fx:id="omitidasCol" prefWidth="57.0" text="Omitidas" />
                  <TableColumn fx:id="notaCol" prefWidth="50.0" text="Nota" />
                  <TableColumn fx:id="puntajeCol" prefWidth="59.0" text="Puntaje" />
                  <TableColumn fx:id="nivelCol" prefWidth="61.0" text="Nivel" />
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="No rindió prueba" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
