<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import jfxtras.labs.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="1074.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.eos.view.EvaluacionPruebaView">
   <center>
      <SplitPane prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <BorderPane prefHeight="459.0" prefWidth="370.0">
               <center>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <TableView id="tblListadoPruebas" fx:id="tblListadoPruebas" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="2.0">
                          <columns>
                              <TableColumn fx:id="nameCol" prefWidth="268.0" text="Nombre" />
                            <TableColumn fx:id="fechaCol" prefWidth="101.0" text="Fecha" />
                              <TableColumn fx:id="colTipo" prefWidth="99.0" text="Tipo" />
                              <TableColumn fx:id="cursoCol" prefWidth="85.0" text="Curso" />
                            <TableColumn fx:id="asignaturaCol" prefWidth="157.0" text="Asignatura" />
                              <TableColumn fx:id="formasCol" prefWidth="69.0" style="-fx-alignment: CENTER;" text="Formas" />
                              <TableColumn fx:id="profesorCol" prefWidth="130.0" text="Profesor" />
                              <TableColumn fx:id="nroPreguntasCol" prefWidth="68.0" style="-fx-alignment: CENTER;" text="Preguntas" />
                              <TableColumn fx:id="colExigencia" maxWidth="231.0" minWidth="-1.0" prefWidth="74.0" style="-fx-alignment: CENTER;" text="Exigencia" />
                          </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem fx:id="mnuResumenGeneral" mnemonicParsing="false" text="Resumen General" />
                                    <MenuItem fx:id="mnuResumenAlumno" mnemonicParsing="false" text="Resumen por Alumno" />
                                    <MenuItem fx:id="mnuEjeHabXAlumno" mnemonicParsing="false" text="Resumen Eje/Habilidad x Alumno" />
                                    <MenuItem fx:id="mnuRespuestasPregunta" mnemonicParsing="false" text="Resumen Respuestas por Pregunta" />
                                    <MenuItem fx:id="mnuRespuestasHabilidad" mnemonicParsing="false" text="Resumen Respuestas por Habilidad" />
                                    <MenuItem fx:id="mnuRespuestasEje" mnemonicParsing="false" text="Resumen Respuestas por Eje Temático" />
                                    <MenuItem fx:id="mnuItemPorObjetivos" mnemonicParsing="false" text="Resumen Respuestas por Objetivo" />
                                    <MenuItem fx:id="mnuResumenPME" mnemonicParsing="false" text="Resumen general P.M.E." />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem fx:id="mnuEliminarEvaluacion" mnemonicParsing="false" text="Eliminar Evaluación" />
                                    <MenuItem fx:id="mnuExportarExcel" mnemonicParsing="false" text="Exportar a excel" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Reportes">
            <items>
                  <MenuItem fx:id="menuResumenGeneral" mnemonicParsing="false" text="Resumen General" />
                  <MenuItem fx:id="menuResumenAlumno" mnemonicParsing="false" text="Resumen por Alumno" />
                  <MenuItem fx:id="mnuResEjeHabxAlumno" mnemonicParsing="false" text="Resumen Eje/Habilidad x Alumno" />
                  <MenuItem fx:id="menuRespuestasPregunta" mnemonicParsing="false" text="Resumen Respuestas por Pregunta" />
                  <MenuItem fx:id="menuRespuestasHabilidad" mnemonicParsing="false" text="Resumen Respuestas por Habilidad" />
                  <MenuItem fx:id="menuRespuestasEje" mnemonicParsing="false" text="Resumen Respuestas por Eje Temático" />
                  <MenuItem fx:id="mnuPorObjetivos" mnemonicParsing="false" text="Resumen Respuestas por Objetivo" />
                  <MenuItem fx:id="menuResumenPME" mnemonicParsing="false" text="Resumen general P.M.E." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuExportarExcel" mnemonicParsing="false" text="Exportar a excel" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help" visible="false">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
