<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import jfxtras.labs.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="939.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.eos.view.EvaluacionPruebaView">
   <center>
      <SplitPane prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <StackPane prefHeight="450.0" prefWidth="650.0">
               <children>
                  <BorderPane prefHeight="459.0" prefWidth="370.0">
                     <top>
                        <AnchorPane prefHeight="53.0" prefWidth="686.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField layoutX="417.0" layoutY="15.0" prefHeight="23.0" prefWidth="186.0" promptText="Buscar" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="15.0" />
                           </children>
                        </AnchorPane>
                     </top>
                     <bottom>
                        <Pagination prefHeight="42.0" prefWidth="244.0" BorderPane.alignment="CENTER" />
                     </bottom>
                     <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <TableView id="tblListadoPruebas" fx:id="tblListadoPruebas" prefHeight="400.0" prefWidth="916.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
                                <columns>
                                  <TableColumn fx:id="fechaCol" prefWidth="135.0" text="Fecha" />
                                    <TableColumn fx:id="nameCol" prefWidth="210.0" text="Nombre" />
                                  <TableColumn fx:id="asignaturaCol" prefWidth="154.0" text="Asignatura" />
                                    <TableColumn fx:id="profesorCol" prefWidth="217.0" text="Profesor" />
                                    <TableColumn fx:id="formasCol" prefWidth="73.0" text="Forma" />
                                    <TableColumn fx:id="nroPreguntasCol" prefWidth="143.0" text="Preguntas" />
                                </columns>
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem fx:id="mnuResumenGeneral" mnemonicParsing="false" text="Resumen General" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </StackPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
