<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="1087.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.eos.view.EvaluarPruebaView">
   <top>
      <VBox>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                        <MenuItem fx:id="mnuScanner" mnemonicParsing="false" text="Obtener de Scanner" />
                        <MenuItem fx:id="mnuGrabar" mnemonicParsing="false" text="Grabar Resultado" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuExportar" mnemonicParsing="false" text="Exportar a excel" />
                    <MenuItem fx:id="mnuVolver" mnemonicParsing="false" text="Volver" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <AnchorPane prefHeight="108.0" prefWidth="1087.0" styleClass="sample-page" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="256.0" layoutY="58.0" text="Colegio" />
                  <Label layoutX="843.0" layoutY="59.0" text="Fecha" />
                  <Label layoutX="544.0" layoutY="53.0" text="Curso" />
                  <ComboBox fx:id="cmbProfesor" layoutX="17.0" layoutY="74.0" prefHeight="25.0" prefWidth="210.0" promptText="Profesor" />
                  <ComboBox fx:id="cmbColegios" layoutX="255.0" layoutY="74.0" prefHeight="25.0" prefWidth="249.0" promptText="Colegio" />
                  <ComboBox fx:id="cmbCursos" disable="true" layoutX="544.0" layoutY="73.0" prefHeight="25.0" prefWidth="259.0" promptText="Curso" />
                  <DatePicker fx:id="dtpFecha" layoutX="842.0" layoutY="74.0" />
                  <TextField fx:id="txtName" disable="true" editable="false" focusTraversable="false" layoutX="14.0" layoutY="26.0" prefHeight="25.0" prefWidth="388.0" promptText="Nombre Prueba" />
                  <TextField fx:id="txtAsignatura" disable="true" editable="false" focusTraversable="false" layoutX="436.0" layoutY="23.0" prefHeight="25.0" prefWidth="280.0" promptText="Asignatura" />
                  <Label layoutX="15.0" layoutY="9.0" text="Nombre de la prueba" />
                  <Label layoutX="603.0" layoutY="4.0" text="Asignatura" />
                  <Label layoutX="17.0" layoutY="58.0" text="Profesor" />
                  <Label fx:id="lblError" layoutX="440.0" layoutY="6.0" prefHeight="17.0" prefWidth="104.0" />
                  <Label layoutX="781.0" layoutY="4.0" text="#Preguntas" />
                  <TextField fx:id="txtNroPreguntas" disable="true" editable="false" focusTraversable="false" layoutX="778.0" layoutY="24.0" prefHeight="23.0" prefWidth="63.0" promptText="#Preg" />
                  <Label layoutX="923.0" layoutY="3.0" text="#Alternativas" />
                  <TextField fx:id="txtNroAlternativas" disable="true" editable="false" focusTraversable="false" layoutX="923.0" layoutY="24.0" prefHeight="25.0" prefWidth="89.0" promptText="#Altern" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </top>
   <center>
      <AnchorPane prefHeight="370.0" prefWidth="1087.0" styleClass="sample-page" BorderPane.alignment="CENTER">
         <children>
            <TableView id="tblListadoPruebas" fx:id="tblListadoPruebas" prefHeight="400.0" prefWidth="696.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
              <columns>
                  <TableColumn fx:id="paternoCol" editable="false" resizable="false" text="Paterno" />
                <TableColumn fx:id="maternoCol" editable="false" prefWidth="100.0" resizable="false" style="-fx-alignment: CENTER;" text="Materno" />
                  <TableColumn fx:id="nombresCol" editable="false" prefWidth="113.0" resizable="false" text="Nombres" />
                  <TableColumn fx:id="respuestasCol" prefWidth="407.0" resizable="false" text="Respuestas" />
                  <TableColumn fx:id="buenasCol" editable="false" prefWidth="46.0" resizable="false" style="-fx-alignment: CENTER;" text="Buenas" />
                  <TableColumn fx:id="malasCol" editable="false" prefWidth="48.0" resizable="false" style="-fx-alignment: CENTER;" text="Malas" />
                  <TableColumn fx:id="omitidasCol" editable="false" prefWidth="61.0" resizable="false" style="-fx-alignment: CENTER;" text="Omitidas" />
                  <TableColumn fx:id="notaCol" editable="false" prefWidth="54.0" resizable="false" style="-fx-alignment: CENTER;" text="Nota" />
                  <TableColumn fx:id="puntajeCol" editable="false" prefWidth="55.0" resizable="false" style="-fx-alignment: CENTER;" text="Puntaje" />
                  <TableColumn fx:id="nivelCol" editable="false" prefWidth="61.0" resizable="false" style="-fx-alignment: CENTER;" text="Nivel" />
                  <TableColumn fx:id="rindeCol" prefWidth="45.0" text="Rinde" />
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="mnuNorinde" mnemonicParsing="false" text="No rindió prueba" />
                        <MenuItem fx:id="mnuExportar" mnemonicParsing="false" text="Exportar a excel" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
