<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="ItemAlternativas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="184.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="37.0" prefWidth="212.0" BorderPane.alignment="CENTER">
         <children>
            <RadioButton mnemonicParsing="false">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" toggleGroup="$group" />
            <RadioButton mnemonicParsing="false" toggleGroup="$group" />
            <RadioButton mnemonicParsing="false" toggleGroup="$group" />
            <RadioButton mnemonicParsing="false" toggleGroup="$group" />
            <CheckBox alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" prefWidth="24.0" />
         </children>
         <BorderPane.margin>
            <Insets left="1.0" top="3.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
