<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import jfxtras.labs.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="1087.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.eos.view.PruebasView">
   <top>
      <VBox>
         <children>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                        <MenuItem fx:id="mnuNueva" mnemonicParsing="false" text="Nueva Prueba" />
                        <MenuItem id="mnuGrabar" fx:id="mnuGrabar" mnemonicParsing="false" text="Grabar Prueba">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="mnuModificar" mnemonicParsing="false" text="Modificar Prueba">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="mnuEliminar" mnemonicParsing="false" text="Eliminar Prueba">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnuExportar" mnemonicParsing="false" text="Exportar Pruebas" />
                        <MenuItem fx:id="mnuImportar" mnemonicParsing="false" text="Importar Pruebas" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Cerrar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.2646744930629669" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <AnchorPane fx:id="pnlEdition" prefHeight="459.0" prefWidth="285.0">
               <children>
                  <BigDecimalField fx:id="bigDecimaNroAlternativas" layoutX="10.0" layoutY="249.0" promptText="Nro. Alterativas" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Número de Alternativas" />
                     </tooltip>
                  </BigDecimalField>
                  <BigDecimalField fx:id="bigDecimalForma" layoutX="10.0" layoutY="219.0" promptText="Forma" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Número de la Forma" />
                     </tooltip>
                  </BigDecimalField>
                  <BigDecimalField fx:id="bigDecimalNroPreguntas" layoutX="10.0" layoutY="279.0" promptText="Nro. Preguntas" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Número de Preguntas" />
                     </tooltip>
                  </BigDecimalField>
                  <ComboBox fx:id="cmbCurso" layoutX="10.0" layoutY="101.0" promptText="Curso" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Curso de la prueba" />
                     </tooltip>
                  </ComboBox>
                  <TextField fx:id="txtName" layoutX="10.0" layoutY="35.0" promptText="Nombre Prueba" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Nombre de la prueba" />
                     </tooltip>
                  </TextField>
                  <ComboBox id="cmbColegios" fx:id="cmbTipoPrueba" layoutX="10.0" layoutY="73.0" promptText="Tipo prueba" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Tipo de prueba" />
                     </tooltip>
                  </ComboBox>
                  <DatePicker fx:id="dpFecha" layoutX="10.0" layoutY="189.0" promptText="Fecha" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Fecha de la prueba" />
                     </tooltip>
                  </DatePicker>
                  <BigDecimalField fx:id="bigDecimalPuntajePregunta" layoutX="10.0" layoutY="309.0" promptText="Puntaje pregunta" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Puntaje base de cada pregunta" />
                     </tooltip>
                  </BigDecimalField>
                  <Label fx:id="lblError" layoutX="10.0" layoutY="10.0" text="Label" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="cmbAsignatura" layoutX="10.0" layoutY="159.0" promptText="Asignatura" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Asignatura de la prueba" />
                     </tooltip>
                  </ComboBox>
                  <ComboBox id="cmbProfesor" fx:id="cmbProfesor" layoutX="10.0" layoutY="131.0" promptText="Profesor" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Profesor de la prueba" />
                     </tooltip>
                  </ComboBox>
                  <ComboBox fx:id="cmbNivelEvaluacion" layoutX="10.0" layoutY="340.0" prefHeight="25.0" prefWidth="223.0" promptText="Nivel de Evaluación" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <BigDecimalField fx:id="bigDecimalExigencia" layoutX="10.0" layoutY="370.0" promptText="\% Exigencia" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
               </children>
            </AnchorPane>
            <StackPane fx:id="pnlRoot">
               <children>
                  <BorderPane prefHeight="459.0" prefWidth="370.0">
                     <top>
                        <AnchorPane prefHeight="53.0" prefWidth="370.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField layoutX="417.0" layoutY="15.0" prefHeight="23.0" prefWidth="186.0" promptText="Buscar" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="15.0" />
                           </children>
                        </AnchorPane>
                     </top>
                     <bottom>
                        <Pagination prefHeight="42.0" prefWidth="244.0" BorderPane.alignment="CENTER" />
                     </bottom>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TableView id="tblListadoPruebas" fx:id="tblListadoPruebas" layoutX="-41.0" layoutY="-41.0" prefHeight="400.0" prefWidth="696.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="-41.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="-41.0">
                                <columns>
                                  <TableColumn fx:id="fechaCol" text="Fecha" />
                                    <TableColumn fx:id="nameCol" prefWidth="155.0" text="Nombre" />
                                  <TableColumn fx:id="asignaturaCol" prefWidth="156.0" text="Asignatura" />
                                    <TableColumn fx:id="profesorCol" prefWidth="172.0" text="Profesor" />
                                    <TableColumn fx:id="nroPreguntasCol" prefWidth="70.0" text="Preguntas" />
                                    <TableColumn fx:id="formasCol" prefWidth="73.0" text="Formas" />
                                    <TableColumn fx:id="estadoCol" prefWidth="64.0" text="Estado" />
                                </columns>
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem fx:id="mnuPopupModificar" mnemonicParsing="false" text="Modificar Prueba" />
                                          <MenuItem fx:id="mnuPopupEliminar" mnemonicParsing="false" text="Eliminar Prueba" />
                                          <MenuItem fx:id="mnuDefinirPrueba" mnemonicParsing="false" text="Definir Prueba" />
                                          <MenuItem fx:id="mnuEvaluarPrueba" mnemonicParsing="false" text="Evaluar prueba" />
                                          <MenuItem fx:id="mnuImprimirPrueba" mnemonicParsing="false" text="Imprimir Prueba" />
                                          <MenuItem fx:id="mnuListaEvaluaciones" mnemonicParsing="false" text="Lista de Evaluaciones" />
                                          <MenuItem fx:id="mnuComparativoComunal" mnemonicParsing="false" text="Comparativo comunal ejes temáticos" />
                                          <MenuItem fx:id="mnuComparativoComunalHab" mnemonicParsing="false" text="Comparativo comunal habilidades" />
                                          <MenuItem fx:id="mnuComunalEje" mnemonicParsing="false" text="Comunal ejes temáticos" />
                                          <MenuItem fx:id="mnuResumenPME" mnemonicParsing="false" text="Resumen general PME" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </StackPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
